docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1606046524314,
  "index": "https://sy7777.github.io/cash-book/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://sy7777.github.io/cash-book/favicon.ico",
        "https://sy7777.github.io/cash-book/index.html",
        "https://sy7777.github.io/cash-book/main.4436ce8bfb4196554ad0.js",
        "https://sy7777.github.io/cash-book/manifest.webmanifest",
        "https://sy7777.github.io/cash-book/polyfills.35a5ca1855eb057f016a.js",
        "https://sy7777.github.io/cash-book/runtime.acf0dec4155e77772545.js",
        "https://sy7777.github.io/cash-book/styles.10c37c80580abf471a49.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://sy7777.github.io/cash-book/assets/display/account.png",
        "https://sy7777.github.io/cash-book/assets/display/record.png",
        "https://sy7777.github.io/cash-book/assets/display/register.png",
        "https://sy7777.github.io/cash-book/assets/display/showlist.png",
        "https://sy7777.github.io/cash-book/assets/icons/beauty.png",
        "https://sy7777.github.io/cash-book/assets/icons/bill.png",
        "https://sy7777.github.io/cash-book/assets/icons/cart.png",
        "https://sy7777.github.io/cash-book/assets/icons/children.png",
        "https://sy7777.github.io/cash-book/assets/icons/cloth.png",
        "https://sy7777.github.io/cash-book/assets/icons/digital.png",
        "https://sy7777.github.io/cash-book/assets/icons/edit.png",
        "https://sy7777.github.io/cash-book/assets/icons/entertainment.png",
        "https://sy7777.github.io/cash-book/assets/icons/exercise.png",
        "https://sy7777.github.io/cash-book/assets/icons/expense.png",
        "https://sy7777.github.io/cash-book/assets/icons/financial.png",
        "https://sy7777.github.io/cash-book/assets/icons/fruit.png",
        "https://sy7777.github.io/cash-book/assets/icons/gift.png",
        "https://sy7777.github.io/cash-book/assets/icons/house.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-128x128.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-144x144.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-152x152.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-192x192.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-384x384.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-512x512.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-72x72.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-96x96.png",
        "https://sy7777.github.io/cash-book/assets/icons/income.png",
        "https://sy7777.github.io/cash-book/assets/icons/living.png",
        "https://sy7777.github.io/cash-book/assets/icons/logo.jpg",
        "https://sy7777.github.io/cash-book/assets/icons/logo.png",
        "https://sy7777.github.io/cash-book/assets/icons/meal.png",
        "https://sy7777.github.io/cash-book/assets/icons/medical.png",
        "https://sy7777.github.io/cash-book/assets/icons/others.png",
        "https://sy7777.github.io/cash-book/assets/icons/parttime.png",
        "https://sy7777.github.io/cash-book/assets/icons/plus.png",
        "https://sy7777.github.io/cash-book/assets/icons/rent.png",
        "https://sy7777.github.io/cash-book/assets/icons/snack.png",
        "https://sy7777.github.io/cash-book/assets/icons/social.png",
        "https://sy7777.github.io/cash-book/assets/icons/transport.png",
        "https://sy7777.github.io/cash-book/assets/icons/travel.png",
        "https://sy7777.github.io/cash-book/assets/icons/veg.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://sy7777.github.io/cash-book/assets/display/account.png": "188df35d00b05944feb599ce0bdc59253bc47d35",
    "https://sy7777.github.io/cash-book/assets/display/record.png": "bf7efc91a0604d1de6ada5a6a24be2afb9bb38f1",
    "https://sy7777.github.io/cash-book/assets/display/register.png": "ce1890e226f18446097e157d5f10b45118771c11",
    "https://sy7777.github.io/cash-book/assets/display/showlist.png": "d3bb2bd3e902de723363bebdcb86a62e1199f8d9",
    "https://sy7777.github.io/cash-book/assets/icons/beauty.png": "259ed4b7a4be2b330833bb15a1a99cdda2168b60",
    "https://sy7777.github.io/cash-book/assets/icons/bill.png": "954175092afa82dc55b9ace0c84222ddd9f7937b",
    "https://sy7777.github.io/cash-book/assets/icons/cart.png": "2a1cfac88d8205af1e51eaea8f49b3855cc525d4",
    "https://sy7777.github.io/cash-book/assets/icons/children.png": "3d9c60653a23ec05e66ee6d13204ee427e5685f7",
    "https://sy7777.github.io/cash-book/assets/icons/cloth.png": "cde1270630e3ad8f284085cbfd347f6e4ccf8940",
    "https://sy7777.github.io/cash-book/assets/icons/digital.png": "477c80f4a9d54607b90e6c126ffbced826d9294f",
    "https://sy7777.github.io/cash-book/assets/icons/edit.png": "bef86175b77052ee88f87c8ee01bab5c69271382",
    "https://sy7777.github.io/cash-book/assets/icons/entertainment.png": "2580711ef11a16a73a404bbdb0c2b8b5dad4b16b",
    "https://sy7777.github.io/cash-book/assets/icons/exercise.png": "3debff2f419c5061dd5727c0d2766cf9f713994c",
    "https://sy7777.github.io/cash-book/assets/icons/expense.png": "8ce1239b05c60f6314a724db86dd9df80875e37a",
    "https://sy7777.github.io/cash-book/assets/icons/financial.png": "8a7cb53ada0e9b4b5a7055114a6032ad4826884e",
    "https://sy7777.github.io/cash-book/assets/icons/fruit.png": "2fe4e68e044704617f66975c2cdf7f5a79323122",
    "https://sy7777.github.io/cash-book/assets/icons/gift.png": "65aa1aa5cdc43f856f13f9b0ba4190b1f959c1a7",
    "https://sy7777.github.io/cash-book/assets/icons/house.png": "8b4454d2fffa717311c2f5a6a860e049d551fcbe",
    "https://sy7777.github.io/cash-book/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://sy7777.github.io/cash-book/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://sy7777.github.io/cash-book/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://sy7777.github.io/cash-book/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://sy7777.github.io/cash-book/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://sy7777.github.io/cash-book/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://sy7777.github.io/cash-book/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://sy7777.github.io/cash-book/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://sy7777.github.io/cash-book/assets/icons/income.png": "b4526d69e351cf235287cb07db6256f1efe2587e",
    "https://sy7777.github.io/cash-book/assets/icons/living.png": "3213c49841e4931a0947b82d8f6596b947a0e32c",
    "https://sy7777.github.io/cash-book/assets/icons/logo.jpg": "d10fcfcca0c60dac8fed8dc283d9206660645a60",
    "https://sy7777.github.io/cash-book/assets/icons/logo.png": "6cc4657f0d89e4404de4fe82b20ef6268481bc34",
    "https://sy7777.github.io/cash-book/assets/icons/meal.png": "9f304f5392ae2e65911e2f96b6f86d5ac3e17585",
    "https://sy7777.github.io/cash-book/assets/icons/medical.png": "1e77eef40f6581c666634a0e5406f1dbc7eac21a",
    "https://sy7777.github.io/cash-book/assets/icons/others.png": "ccc1f3476e67c0605b7686bb4ac6afd53a4fc0d8",
    "https://sy7777.github.io/cash-book/assets/icons/parttime.png": "5cbebf94805b85deaf59c1dbadf8938f7f1a6ea3",
    "https://sy7777.github.io/cash-book/assets/icons/plus.png": "4b0ccafefe68d6d2ffaa213504bd4285ff999b27",
    "https://sy7777.github.io/cash-book/assets/icons/rent.png": "a892b43df0c4fd87af345900852c1b024d81b477",
    "https://sy7777.github.io/cash-book/assets/icons/snack.png": "92ab9a953ad6a66e6453549cf844008c969582ff",
    "https://sy7777.github.io/cash-book/assets/icons/social.png": "dc6c17fb14a6ae129d59f0dc76f97247e4b819d2",
    "https://sy7777.github.io/cash-book/assets/icons/transport.png": "96d7a2716cb867f3b91239714388566a03300480",
    "https://sy7777.github.io/cash-book/assets/icons/travel.png": "dc32fdced2ad1f93da0f440cb8484d53ddf7182c",
    "https://sy7777.github.io/cash-book/assets/icons/veg.png": "d0883c8cc2c76087f18c34f1cbbc4227670d01b6",
    "https://sy7777.github.io/cash-book/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://sy7777.github.io/cash-book/index.html": "0591fec6e44a9d4cace652e0b8a040318b68017e",
    "https://sy7777.github.io/cash-book/main.4436ce8bfb4196554ad0.js": "88c47740f34eff4ddebc755dd32fc180e28fee2c",
    "https://sy7777.github.io/cash-book/manifest.webmanifest": "3f137f5f9ea55db787f4a05515832299138aa24a",
    "https://sy7777.github.io/cash-book/polyfills.35a5ca1855eb057f016a.js": "578360d24ce37383f261c7ef63b1f822d28e8dde",
    "https://sy7777.github.io/cash-book/runtime.acf0dec4155e77772545.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sy7777.github.io/cash-book/styles.10c37c80580abf471a49.css": "e6e1c2bd95c8bd192ea60b93d8b67d166d9f8722"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1606051936744,
  "index": "https://sy7777.github.io/cash-book/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://sy7777.github.io/cash-book/favicon.ico",
        "https://sy7777.github.io/cash-book/index.html",
        "https://sy7777.github.io/cash-book/main.a6a0aa8816d693cde504.js",
        "https://sy7777.github.io/cash-book/manifest.webmanifest",
        "https://sy7777.github.io/cash-book/polyfills.35a5ca1855eb057f016a.js",
        "https://sy7777.github.io/cash-book/runtime.acf0dec4155e77772545.js",
        "https://sy7777.github.io/cash-book/styles.efc125318462795a492c.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://sy7777.github.io/cash-book/assets/display/account.png",
        "https://sy7777.github.io/cash-book/assets/display/record.png",
        "https://sy7777.github.io/cash-book/assets/display/register.png",
        "https://sy7777.github.io/cash-book/assets/display/showlist.png",
        "https://sy7777.github.io/cash-book/assets/icons/beauty.png",
        "https://sy7777.github.io/cash-book/assets/icons/bill.png",
        "https://sy7777.github.io/cash-book/assets/icons/cart.png",
        "https://sy7777.github.io/cash-book/assets/icons/children.png",
        "https://sy7777.github.io/cash-book/assets/icons/cloth.png",
        "https://sy7777.github.io/cash-book/assets/icons/digital.png",
        "https://sy7777.github.io/cash-book/assets/icons/edit.png",
        "https://sy7777.github.io/cash-book/assets/icons/entertainment.png",
        "https://sy7777.github.io/cash-book/assets/icons/exercise.png",
        "https://sy7777.github.io/cash-book/assets/icons/expense.png",
        "https://sy7777.github.io/cash-book/assets/icons/financial.png",
        "https://sy7777.github.io/cash-book/assets/icons/fruit.png",
        "https://sy7777.github.io/cash-book/assets/icons/gift.png",
        "https://sy7777.github.io/cash-book/assets/icons/house.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-128x128.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-144x144.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-152x152.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-192x192.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-384x384.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-512x512.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-72x72.png",
        "https://sy7777.github.io/cash-book/assets/icons/icon-96x96.png",
        "https://sy7777.github.io/cash-book/assets/icons/income.png",
        "https://sy7777.github.io/cash-book/assets/icons/living.png",
        "https://sy7777.github.io/cash-book/assets/icons/logo.jpg",
        "https://sy7777.github.io/cash-book/assets/icons/logo.png",
        "https://sy7777.github.io/cash-book/assets/icons/meal.png",
        "https://sy7777.github.io/cash-book/assets/icons/medical.png",
        "https://sy7777.github.io/cash-book/assets/icons/others.png",
        "https://sy7777.github.io/cash-book/assets/icons/parttime.png",
        "https://sy7777.github.io/cash-book/assets/icons/plus.png",
        "https://sy7777.github.io/cash-book/assets/icons/rent.png",
        "https://sy7777.github.io/cash-book/assets/icons/snack.png",
        "https://sy7777.github.io/cash-book/assets/icons/social.png",
        "https://sy7777.github.io/cash-book/assets/icons/transport.png",
        "https://sy7777.github.io/cash-book/assets/icons/travel.png",
        "https://sy7777.github.io/cash-book/assets/icons/veg.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://sy7777.github.io/cash-book/assets/display/account.png": "188df35d00b05944feb599ce0bdc59253bc47d35",
    "https://sy7777.github.io/cash-book/assets/display/record.png": "bf7efc91a0604d1de6ada5a6a24be2afb9bb38f1",
    "https://sy7777.github.io/cash-book/assets/display/register.png": "ce1890e226f18446097e157d5f10b45118771c11",
    "https://sy7777.github.io/cash-book/assets/display/showlist.png": "d3bb2bd3e902de723363bebdcb86a62e1199f8d9",
    "https://sy7777.github.io/cash-book/assets/icons/beauty.png": "259ed4b7a4be2b330833bb15a1a99cdda2168b60",
    "https://sy7777.github.io/cash-book/assets/icons/bill.png": "954175092afa82dc55b9ace0c84222ddd9f7937b",
    "https://sy7777.github.io/cash-book/assets/icons/cart.png": "2a1cfac88d8205af1e51eaea8f49b3855cc525d4",
    "https://sy7777.github.io/cash-book/assets/icons/children.png": "3d9c60653a23ec05e66ee6d13204ee427e5685f7",
    "https://sy7777.github.io/cash-book/assets/icons/cloth.png": "cde1270630e3ad8f284085cbfd347f6e4ccf8940",
    "https://sy7777.github.io/cash-book/assets/icons/digital.png": "477c80f4a9d54607b90e6c126ffbced826d9294f",
    "https://sy7777.github.io/cash-book/assets/icons/edit.png": "bef86175b77052ee88f87c8ee01bab5c69271382",
    "https://sy7777.github.io/cash-book/assets/icons/entertainment.png": "2580711ef11a16a73a404bbdb0c2b8b5dad4b16b",
    "https://sy7777.github.io/cash-book/assets/icons/exercise.png": "3debff2f419c5061dd5727c0d2766cf9f713994c",
    "https://sy7777.github.io/cash-book/assets/icons/expense.png": "8ce1239b05c60f6314a724db86dd9df80875e37a",
    "https://sy7777.github.io/cash-book/assets/icons/financial.png": "8a7cb53ada0e9b4b5a7055114a6032ad4826884e",
    "https://sy7777.github.io/cash-book/assets/icons/fruit.png": "2fe4e68e044704617f66975c2cdf7f5a79323122",
    "https://sy7777.github.io/cash-book/assets/icons/gift.png": "65aa1aa5cdc43f856f13f9b0ba4190b1f959c1a7",
    "https://sy7777.github.io/cash-book/assets/icons/house.png": "8b4454d2fffa717311c2f5a6a860e049d551fcbe",
    "https://sy7777.github.io/cash-book/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://sy7777.github.io/cash-book/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://sy7777.github.io/cash-book/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://sy7777.github.io/cash-book/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://sy7777.github.io/cash-book/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://sy7777.github.io/cash-book/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://sy7777.github.io/cash-book/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://sy7777.github.io/cash-book/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://sy7777.github.io/cash-book/assets/icons/income.png": "b4526d69e351cf235287cb07db6256f1efe2587e",
    "https://sy7777.github.io/cash-book/assets/icons/living.png": "3213c49841e4931a0947b82d8f6596b947a0e32c",
    "https://sy7777.github.io/cash-book/assets/icons/logo.jpg": "d10fcfcca0c60dac8fed8dc283d9206660645a60",
    "https://sy7777.github.io/cash-book/assets/icons/logo.png": "6cc4657f0d89e4404de4fe82b20ef6268481bc34",
    "https://sy7777.github.io/cash-book/assets/icons/meal.png": "9f304f5392ae2e65911e2f96b6f86d5ac3e17585",
    "https://sy7777.github.io/cash-book/assets/icons/medical.png": "1e77eef40f6581c666634a0e5406f1dbc7eac21a",
    "https://sy7777.github.io/cash-book/assets/icons/others.png": "ccc1f3476e67c0605b7686bb4ac6afd53a4fc0d8",
    "https://sy7777.github.io/cash-book/assets/icons/parttime.png": "5cbebf94805b85deaf59c1dbadf8938f7f1a6ea3",
    "https://sy7777.github.io/cash-book/assets/icons/plus.png": "4b0ccafefe68d6d2ffaa213504bd4285ff999b27",
    "https://sy7777.github.io/cash-book/assets/icons/rent.png": "a892b43df0c4fd87af345900852c1b024d81b477",
    "https://sy7777.github.io/cash-book/assets/icons/snack.png": "92ab9a953ad6a66e6453549cf844008c969582ff",
    "https://sy7777.github.io/cash-book/assets/icons/social.png": "dc6c17fb14a6ae129d59f0dc76f97247e4b819d2",
    "https://sy7777.github.io/cash-book/assets/icons/transport.png": "96d7a2716cb867f3b91239714388566a03300480",
    "https://sy7777.github.io/cash-book/assets/icons/travel.png": "dc32fdced2ad1f93da0f440cb8484d53ddf7182c",
    "https://sy7777.github.io/cash-book/assets/icons/veg.png": "d0883c8cc2c76087f18c34f1cbbc4227670d01b6",
    "https://sy7777.github.io/cash-book/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://sy7777.github.io/cash-book/index.html": "f268561d0be9642d7f9441c908208d71312a9dd4",
    "https://sy7777.github.io/cash-book/main.a6a0aa8816d693cde504.js": "8179f3a381168e4ab5c3681037e68f207950caf3",
    "https://sy7777.github.io/cash-book/manifest.webmanifest": "3f137f5f9ea55db787f4a05515832299138aa24a",
    "https://sy7777.github.io/cash-book/polyfills.35a5ca1855eb057f016a.js": "578360d24ce37383f261c7ef63b1f822d28e8dde",
    "https://sy7777.github.io/cash-book/runtime.acf0dec4155e77772545.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sy7777.github.io/cash-book/styles.efc125318462795a492c.css": "abb6372aa0f31a08e31b75b213ba6424c5d60971"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1606046524314,
+  "timestamp": 1606051936744,
   "index": "https://sy7777.github.io/cash-book/index.html",
   "assetGroups": [
     {
@@ -13,11 +13,11 @@
       "urls": [
         "https://sy7777.github.io/cash-book/favicon.ico",
         "https://sy7777.github.io/cash-book/index.html",
-        "https://sy7777.github.io/cash-book/main.4436ce8bfb4196554ad0.js",
+        "https://sy7777.github.io/cash-book/main.a6a0aa8816d693cde504.js",
         "https://sy7777.github.io/cash-book/manifest.webmanifest",
         "https://sy7777.github.io/cash-book/polyfills.35a5ca1855eb057f016a.js",
         "https://sy7777.github.io/cash-book/runtime.acf0dec4155e77772545.js",
-        "https://sy7777.github.io/cash-book/styles.10c37c80580abf471a49.css"
+        "https://sy7777.github.io/cash-book/styles.efc125318462795a492c.css"
       ],
       "patterns": []
     },
@@ -118,12 +118,12 @@
     "https://sy7777.github.io/cash-book/assets/icons/travel.png": "dc32fdced2ad1f93da0f440cb8484d53ddf7182c",
     "https://sy7777.github.io/cash-book/assets/icons/veg.png": "d0883c8cc2c76087f18c34f1cbbc4227670d01b6",
     "https://sy7777.github.io/cash-book/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "https://sy7777.github.io/cash-book/index.html": "0591fec6e44a9d4cace652e0b8a040318b68017e",
-    "https://sy7777.github.io/cash-book/main.4436ce8bfb4196554ad0.js": "88c47740f34eff4ddebc755dd32fc180e28fee2c",
+    "https://sy7777.github.io/cash-book/index.html": "f268561d0be9642d7f9441c908208d71312a9dd4",
+    "https://sy7777.github.io/cash-book/main.a6a0aa8816d693cde504.js": "8179f3a381168e4ab5c3681037e68f207950caf3",
     "https://sy7777.github.io/cash-book/manifest.webmanifest": "3f137f5f9ea55db787f4a05515832299138aa24a",
     "https://sy7777.github.io/cash-book/polyfills.35a5ca1855eb057f016a.js": "578360d24ce37383f261c7ef63b1f822d28e8dde",
     "https://sy7777.github.io/cash-book/runtime.acf0dec4155e77772545.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
-    "https://sy7777.github.io/cash-book/styles.10c37c80580abf471a49.css": "e6e1c2bd95c8bd192ea60b93d8b67d166d9f8722"
+    "https://sy7777.github.io/cash-book/styles.efc125318462795a492c.css": "abb6372aa0f31a08e31b75b213ba6424c5d60971"
   },
   "navigationUrls": [
     {
